<!DOCTYPE html>
<html>
<head>
<title>二进制专家官网</title>
<link rel="icon" href="https://cdn-community.codemao.cn/47/community/d2ViXzEwMDFfOTAyNzAyMF85MDI3MDIwXzE2MjQwMjU2NjAxMDhfZTBiNTQzNzQ.jpeg"/>
<meta charset="utf-8"/>
<style>
#n{height:100px;width:100%;background:#cbd272;}
body{margin:0;padding:0;}
.nn{height:100px;width:110px;background:#cbd272;border:0;border-left:2px solid black;}
.nn:hover{background:#909550;background:#cbd272;}
header{text-align:center;background:url("https://tse3-mm.cn.bing.net/th/id/OIP-C.PXxZ6HY51m42A42Zl3IP6gHaE8?pid=ImgDet&rs=1");color:#FFFFFF;border:1px solid #FFFF00;border-radius:20px;}
main{background:url("https://tse3-mm.cn.bing.net/th/id/OIP-C.PXxZ6HY51m42A42Zl3IP6gHaE8?pid=ImgDet&rs=1");border:1px solid #FFFF00;border-radius:20px;text-align:center;}
.b{color:white;background:black;}
figure{text-align:center;}
footer{background:url("https://tse3-mm.cn.bing.net/th/id/OIP-C.PXxZ6HY51m42A42Zl3IP6gHaE8?pid=ImgDet&rs=1");border:1px solid #FFFF00;border-top-left-radius:20px;border-top-right-radius:20px;text-align:center;color:#FFFFFF;}
</style>
</head>
<body>
<nav id="n"><a href="/"><button class="nn"><strong>二进制专家官网</strong></button></a></nav>
<br/>
<header>
<h1><marquee>二进制专家，世界的掌控者</marquee></h1>
<p>出生在动物园的<b>它</b>，证明了<b>二进制即乱码论</b>，进而登上了<b>2021.6.27百度热搜</b>，成为了<b>世界的掌控者</b>。</p>
<p><small>希望它带领<b>整个地球</b>，<b>继续前行</b>！！！</small></p>
<p>希望它带领<b>整个太阳系</b>，<b>继续前行</b>！！！</p>
<p><big>希望它带领<b>整个宇宙</b>，<b>继续前行</b>！！！</big></p>
<p>我们的未来，<b>全靠它了</b>！！！</p>
<h1>%%% stO Orz</h1>
</header>
<br/>
<main>
<a href="https://shequ.codemao.cn/user/9027020"><button class="b">二进制专家编程猫账号</button></a>
<a href="https://shequ.codemao.cn/work_shop/8129"><button class="b">掌控世界研究组</button></a>
<a href="https://www.luogu.com.cn/paste/vjgvybx4"><button class="b">二进制专家名言警句</button></a>
<a href="javascript:alert('检测到您的电脑时代落后，无法运行该功能。')"><button class="b">二进制专家研发的二进制生成器</button></a>
</main>
<br/>
<figure>
<img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.gTndXc4VrYDtbwB43QDntQHaFj?pid=ImgDet&rs=1"/>
<p>二进制专家是如何掌控世界的</p>
</figure>
<br>
<footer>
86135clc制作
</footer>
</body>
</html>
